<!DOCTYPE html>
<html lang="en" ng-app="cursos">
<head>
  <base href="/formularioAlejandro/" />
  <meta charset="UTF-8">
  <title>
    Formulario Contacto - HTML5, CSS3, JAVASCRIPT Y PHP - Tutosytips
  </title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
 rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/styles/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="assets/javascript/app.js"></script>
</head>
<body>

  <div class="container-fluid row">
    <div class="top">
      <img class="image-responsive" src="assets/img/baner.jpg" style="width:100%;"></img>
    </div>

    <div class="col-md-8">
      <div class="panel panel-primary">
        <div class="panel-heading">InboundCycle</div>
        <div class="panel-body">
          <p>InboundCycle, junto a ICEMD-ESIC, hemos analizado el panorama actual del Inbound Marketing a través del uso que de ésta hacen las empresas de España y Latinoamérica. Para realizar este estudio, hemos contado con la colaboración de 1481 profesionales.</p>
          <p>Aquí podrás acceder al informe de 45 páginas con todos los datos que hemos obtenido.</p>
        </div>
      </div>

      <div class="row">
          <div class="list-group col-md-8">
            <ul>
              <li class="list-group-item active">Entre otros podrás leer: </li>
              <li class="list-group-item">El porcentaje de empresas que practican Inbound Marketing en España y Latinoamérica.</li>
              <li class="list-group-item">Cuáles son las principales prioridades de Marketing en 2015.</li>
              <li class="list-group-item">Las principales fuentes de leads de las empresas.</li>
              <li class="list-group-item">Qué porcentaje de leads proviene de acciones inbound vs acciones outbound.</li>
              <li class="list-group-item">Qué factores influyen en el aumento o reducción del presupuesto de Marketing destinado a acciones de Inbound Marketing.</li>
              <li class="list-group-item">Qué efecto tiene el SLA en el presupuesto para Inbound Marketing.</li>
              <li class="list-group-item">En qué tipo de proyectos de Inbound Marketing invierten más las empresas.</li>
              <li class="list-group-item">La implantación de nuevas tendencias de Marketing on line.</li>
            </ul>
          </div>
        <div class="col-md-4">
          <a href="#"><img src="assets/img/xx.png" class="imagendetexto"></img></a>
        </div>
      </div>
      <div class="alert alert-info">
        Rellena el formulario a continuación y descárgate el informe en formato pdf
      </div>
    </div>
    <div class="col-md-4">

      <div class="panel panel-primary">
        <div class="panel-heading">Curso Seo gratis</div>
        <div class="panel-body" ng-include="'partials/_form.html'"> </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>
